<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>My Vue.js Practice</title>
  <link rel="stylesheet" href="./public/assets/style.css">
</head>

<body>
  <script src="./public/assets/jquery-3.2.1.min.js"></script>
  <script src="./public/assets/vue.js"></script>
  <script src='./public/assets/three.min.js'></script>
  <script src='./public/assets/OrbitControls.js'></script>
  <script src='./public/assets/script.js'></script>
  
  <div id="wrapper">
    <header>
      <span class="logo">[NewToy]</span> 
      <div id="global_nav">
        <nav>SCENE</nav>
        <nav>LINE UP</nav>
        <nav>SCIENCE</nav>
        <nav>SPECIALS</nav>
      </div>
    
    </header>
    <!-- ヒーローイメージ -->  
    <img src="public/img/hero_02.jpg" />

   <!-- トピック -->
    <div class="topic_char_gl">
      <div id="stage"></div>
      <span class="topic">SCENES</span>
    </div>

    <div id="scenes_area">
      <div class="relaxation">
        <img src="public/img/relaxation.jpg">
        <!--<img src="public/img/Relaxation.svg">-->
          
          <div class="relaxation_text">
          <span>Relaxation</span><br>
          <span>お気に入りの音楽を聞く、
先日新しく買った紅茶を淹れる、
そんな何気ない、でも大切な時間
無になれる時間 静かな回転が時間感覚を忘れる一助に</span>
        </div>
      </div>
      <div class="style">
        <img src="public/img/style.jpg">
        <!--<img src="public/img/Relaxation.svg">-->
          
          <div class="style_text">
          <span>Style</span><br>
          <span>シンプルなのに、気になる幾何学性
豊富な色､形状。カスタマイズによるオリジナリティ
コンサバな服装に飽きたおしゃれ上級者は
少しだけ遊び心を取り入れるもの。
インポケットサイズなのでTPOで出し入れ自由</span>
        </div>
      </div>
       
      <div class="creativity">
        <img src="public/img/creativity.jpg">
        <!--<img src="public/img/Relaxation.svg">-->
          
          <div class="creativity_text">
          <span>Creativity</span><br>
          <span>ビジネスの場面で今求められるのは、
ロジックよりクリエイティビティ、創造性です。
息のつまる会議のあと。煮詰まった企画書作成。
心を沈め、あなたが本来持つ創造力を、
蘇らせます。</span>
        </div>
      </div> 
    </div>
    <!--  LINE UPエリア-->
    <div id="line_up_area">    
      
      <div class="topic_char_gl">
        <div id="stage"></div>
        <span class="topic">LINE UP</span>
      </div>
    
      <div class="item_box">
        <img src="public/img/">

        </div>    
    
    </div>
    
    
    
    
     
      
          
  </div>

<!--    
    <div id="mystop" style="float:left;">
    <img src="public/img/Stop.png" v-on:click= "hsStop" width="200px">
    </div>
    <div id="mycounter" style="float:left;">
      <img src="public/img/SPIN.png" v-on:click= "countUp" width="200px" style="float:left;">
      <div style="float:left;">回転スピードLv:</div><span v-text="count" style="float:left;"></span>
    </div>
    <div style="clear: both;"></div>
-->
 
</body>
</html>
